{
  "name": "openpt",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "开放注册 PT 站点导航",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "update:sites": "tsx scripts/update-sites.ts"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
